<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="@%t7UMK!:VA-rZf?mnKO" x="-762" y="-482">
    <mutation component_type="Button" is_generic="false" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="sL,=uZlb6|yj2(T80%[^">
        <value name="SCREEN">
          <block type="text" id="6Q4_2y.+APhPc8RBdRj5">
            <field name="TEXT">Screen1</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="207" language-version="32"></yacodeblocks>
</xml>